# PDFusion-

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Models.cs  PDFusion.csproj  PDFusion.sln  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  Styles.axaml  UIComponents.cs  build-mac.sh  goDeploy.ps1
data/: data.csv
